name: pypi build and release
on:
  push:
    branches:
      - "arm64-build"
jobs:
  build_package:
    - name: Publish a Python distribution to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}